.footer__wrapper
    width: 100%
    height: 75px
    bottom: 0
    background-color: $color-black

.footer__links
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
    li
        width: 100%
        text-align: center
        a
            display: inline-block
            height: 100%
            width: 100%
            color: white
            line-height: 75px

.footer__email
    a
	    color: $color-lightTeal
.footer__github
    a
        color: $color-teal
.footer__linkedin
    a
        color: $color-darkBlue