.main
    display: flex
    flex-direction: column

.hero
    background-image: url('/images/hero_01.jpg')
    background-size: cover
    min-width: 100%
    min-height: 100%
    height: 100%
    width: 100%
    &__content
        position: absolute
        text-align: center
        min-width: 300px
        left: 50%
        top: 50%
        padding: 75px
        background: rgba(255, 255, 255, .9)
        outline: 4px double #fff
        outline-offset: 8px
        transform: translateX(-50%) translateY(-50%)

.section
    display: inline-block
    width: 100%