body, html 
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5 
  letter-spacing: 0.8px
  font-family: 'Roboto Slab', serif

p 
  letter-spacing: 0.5px
  font-size: 13px
  line-height: 34px
  font-weight: 300